<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video games</title>
    <link rel="stylesheet" href="./c.css">
</head>
<body>
    <div id="main">
        <div id="secondry">
            
            <p id="p">game's name</p>
            <img id="img" src="https://cdn.nody.ir/files/2021/08/09/nody-%D8%AF%D8%B3%D8%AA%D9%87-%D8%A8%D8%A7%D8%B2%DB%8C-%D8%A8%D8%B1%D8%A7%DB%8C-%DA%AF%D9%88%D8%B4%DB%8C-1628503464.jpg" alt="game'a picture">
            <br><br>
            <button id="click">
                    next
            </button>
        </div>
    <div/>
           

    
</body>
</html>